#{id => {rabbitmq_metadata,rabbit@51802ca319fa},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@51802ca319fa},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZM0X9E5RY7A0">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZM0X9E5RY7A0">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.