#{id => {rabbitmq_metadata,rabbit@ecd3ee7a4cc0},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ecd3ee7a4cc0},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAC6NQ4LOXGQY">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAC6NQ4LOXGQY">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.